{
    "greetings" : [
        "Hola {}! :v:",
        "Kyc y deme comida :canned_food:",
        "Tú no me mandas :angry:"
    ],
    "frases" : [
        "Te quiero :heart:",
        "Necesito un abrazo",
        "No hay mejor maestro que la experiencia más amarga de uno mismo.",
        "Si no te gusta algo, cámbialo. Si no lo puedes cambiar, cambia tu actitud.",
        "La vida es muy simple, pero nos empeñamos en hacerla difícil.",
        "Cuando las oportunidades no llamen a tu puerta, construye una.",
        "Antes de hablar, piensa, pero antes de pensar, lee.",
        "La vida es una especie de bicicleta. Si quieres mantener el equilibrio, pedalea hacia delante.",
        "Aprende de los errores de los demás. No vivirás bastante para cometerlos todos.",
        "Tanto si piensas que puedes como si no, estarás en lo cierto.",
        "El amigo de todos es amigo de nadie.",
        "Si cuando estás solo, te sientes solo, no tienes buena compañía.",
        "No tengas sueños, ten objetivos.",
        "“Un amigo es aquel que llega cuando el mundo te abandona”",
        "La amistad sin confianza es como una flor sin perfume"
    ],
    "photos" : [
        {
            "filename" : "chops_sillon.jpeg",
            "filepath" : "resources/chops1.jpeg"
        },
        {
            "filename": "chops_pelon.jpeg",
            "filepath": "resources/chops2.jpeg"
        },
        {
            "filename": "chops_lorena.jpeg",
            "filepath": "resources/chops3.jpeg"
        },
        {
            "filename": "chops_cocina.jpeg",
            "filepath": "resources/Archivo_003.jpeg"
        },
        {
            "filename": "chops_y_pulga.jpeg",
            "filepath": "resources/chops4.png"
        },
        {
            "filename": "chops5.jpeg",
            "filepath": "resources/chops5.jpeg"
        },
        {
            "filename": "chops6.jpeg",
            "filepath": "resources/chops6.jpeg"
        },
        {
            "filename": "chops7.jpeg",
            "filepath": "resources/chops7.jpeg"
        },
        {
            "filename": "chops8.jpeg",
            "filepath": "resources/chops8.jpeg"
        },
        {
            "filename": "chops9.jpeg",
            "filepath": "resources/chops9.jpeg"
        },
        {
            "filename": "chops10.jpeg",
            "filepath": "resources/chops10.jpeg"
        },
        {
            "filename": "chops11.jpeg",
            "filepath": "resources/chops11.jpeg"
        },
        {
            "filename": "chops12.jpeg",
            "filepath": "resources/chops12.jpeg"
        },
        {
            "filename": "chops13.jpeg",
            "filepath": "resources/chops13.jpeg"
        },
        {
            "filename": "chops14.jpeg",
            "filepath": "resources/chops14.jpeg"
        },
        {
            "filename": "chops15.jpeg",
            "filepath": "resources/chops15.jpeg"
        }
    ],
    "emoji" : {
        "heart" : "❤️",
        "camera" : "📸",
        "smiling" : "😊",
        "sad" : "😔",
        "angry" : "😡",
        "chops" : "🐾"
    }
}
